[gd_scene load_steps=6 format=2]

[ext_resource path="res://projectiles/C4.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.35, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereShape" id=4]
radius = 3.70194

[node name="C4" type="KinematicBody" groups=[
"bomb",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.56216, 0, 0, 0, 0.375879, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.534482, 0, 0, 0, 0.100518, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="BlastRaduis" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="BlastRaduis"]
shape = SubResource( 4 )
